public/content/pages/2-0-prevencion-control-servicios.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>2. Prevención y control en el servicio de urgencias para atención de paciente con sospecha o diagnostico COVID-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-10">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/YcyHmF7Zwt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
            </div>
        </div>
    </div>
    <div class="row hr_divider"></div>
    <div class="row my-5">
        <div class="col-12">
            <p>En la actualidad debido a la pandemia generada por el COVID-19 la bioseguridad en los servicios de urgencias está enfocada en el uso de Elementos de Protección Personal EPP adecuados en la situación indicada.</p>
        </div>
    </div>
    <div class="row justify-content-center align-items-center mb-5">
        <div class="col-12 col-lg-9">
            <div class="img-container">
                <figure><img src="../content/images/2.0_prevencionCotrol/info_tabla.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-lg-9">
            <div class="media-link-btn"><a class="media-link" href="../content/media/Elementos-proteccion-por-area.pdf" target="_blank">
                    <div class="media-link-btn__container">
                        <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                        <div class="media-link-btn__copy">
                            <p><strong>Anexo -</strong> Elementos de Protección Personal por áreas. </p>
                        </div>
                    </div>
                </a></div>
        </div>
    </div>
    <div class="row hr_divider mb-5"></div>
    <div class="row mb-3">
        <div class="col-12">
            <p>Los elementos de protección personal recomendados frente a la pandemia de COVID-19 incluyen:<br /><br /> </p>
            <ul>
                <li>Vestido quirúrgico de tela o desechable.</li>
                <li>Gorro, tapabocas tipo quirúrgico.</li>
                <li>Mascarilla de alta eficiencia (Tipo N95 o FFP2).</li>
                <li>Monogafas.</li>
                <li>Pantalla facial (careta).</li>
                <li>Batas desechables.</li>
                <li>Guantes de manejo.</li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid fluid-hero d-flex flex-column">
    <div class="container my-auto">
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="img-container">
                    <figure><img src="../content/images/2.0_prevencionCotrol/img_equipoMedico.svg" alt="" /></figure>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/2-0-prevencion-control-servicios.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 2. Prevención y control en el servicio de urgencias para atención de paciente con sospecha o diagnostico COVID-19
      .tituloPrincipal__icono 

  .row.justify-content-center.my-5
    .col-10
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/YcyHmF7Zwt0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

  .row.hr_divider
  .row.my-5
    .col-12   
      p En la actualidad debido a la pandemia generada por el COVID-19 la bioseguridad en los servicios de urgencias está enfocada en el uso de Elementos de Protección Personal EPP adecuados en la situación indicada.

  .row.justify-content-center.align-items-center.mb-5
    .col-12.col-lg-9
      .img-container    
        figure
          img(src="../content/images/2.0_prevencionCotrol/info_tabla.svg", alt="")

    .col-12.col-lg-9 
        .media-link-btn
          a(href="../content/media/Elementos-proteccion-por-area.pdf" target="_blank").media-link      
            .media-link-btn__container        
              .media-link-btn__icon  
                img(src="../assets/images/icons/icon_pdf.svg", alt="")     
              .media-link-btn__copy
                p #[strong Anexo -] Elementos de Protección Personal por áreas. 

  .row.hr_divider.mb-5
  .row.mb-3
    .col-12   
      p Los elementos de protección personal recomendados frente a la pandemia de COVID-19 incluyen:<br/><br/>      
      ul
        li Vestido quirúrgico de tela o desechable.
        li Gorro, tapabocas tipo quirúrgico.
        li Mascarilla de alta eficiencia (Tipo N95 o FFP2).
        li Monogafas.
        li Pantalla facial (careta).
        li Batas desechables.
        li Guantes de manejo.

.container-fluid.fluid-hero.d-flex.flex-column
  .container.my-auto
    .row.justify-content-center.align-items-center
      .col-12 
        .img-container    
          figure
            img(src="../content/images/2.0_prevencionCotrol/img_equipoMedico.svg", alt="")

  
  

  
    
    
