public/content/pages/4-0-areas-atencion-urgencias.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>4. Áreas de atención en el servicio de urgencias de pacientes con sospecha de COVID-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center">
        <div class="col-12 col-md-10 col-lg-6">
            <p>El prestador de Servicios de salud debe habilitar zonas de observación de urgencias, sala de reanimación y laboratorio clínico aisladas y exclusivas para la atención diagnóstico y tratamiento de usuarios con sospecha de contagio de COVID-19.<br /><br /> </p>Cuando el prestador que recibe inicialmente al paciente no tenga capacidad para realizar la toma de muestra para el diagnóstico etiológico, aislamiento y hospitalización del paciente, se debe realizar el proceso de referencia y contrarreferencia ante la EAPB o la Entidad Territorial según sea el caso, para definir el prestador de servicios de salud al que se debe remitir para continuar con el manejo. Hay que asegurar que durante el traslado del paciente se continúe con el aislamiento (gotas y contacto).
        </div>
        <div class="col-12 col-md-10 col-lg-6">
            <div class="img-container">
                <figure><img src="../content/images/4.0_areas_atencion_urgencias/img_atencion_urgencias.svg" alt="" /></figure>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <div class="text-hero text-hero--arrow-bottom text-center">
                <h3>Recomendaciones en áreas de atención en el servicio de urgencias de pacientes con sospecha de COVID-19.</h3>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-5">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_01.svg" alt="" /></figure>
                <p class="card__copy">Se debe considerar la realización de un cuestionario que indague sobre los antecedentes de viaje o tránsito en los últimos 14 días a un país con circulación viral confirmada del nuevo coronavirus SARS-CoV-2). En el caso que la persona cumpla con la definición establecida, el encargado del triage debe alertar frente a la presencia de un posible caso al jefe de urgencias de turno o quien haga sus veces, con el fin que sea realizado el aislamiento por gotas (mascarilla quirúrgica) de forma inmediata.</p>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_02.svg" alt="" /></figure>
                <p class="card__copy">La persona debe ser direccionada al sitio que tenga definido el prestador para el manejo de casos de COVID-19 donde se garantice el aislamiento; la valoración clínica se completará en este sitio, restringiendo el acceso de familiares o acompañantes. </p>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_03.svg" alt="" /></figure>
                <p class="card__copy">En caso de niños, niñas, adolescentes o pacientes que requieran acompañamiento, este se permitirá adoptando las medidas necesarias para su protección esto es, dotación de mascarilla quirúrgica e indicaciones sobre el lavado de manos. </p>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_04.svg" alt="" /></figure>
                <p class="card__copy">Se debe restringir el acompañamiento de terceros, al área de aislamiento no deberán pasar los familiares o acompañantes del paciente, que serán informados del procedimiento a seguir. </p>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_05.svg" alt="" /></figure>
                <p class="card__copy">En los casos de menores o pacientes que requieran acompañamiento, el acompañante deberá utilizar elementos de protección personal (mascarilla quirúrgica, bata y guantes). </p>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_06.svg" alt="" /></figure>
                <p class="card__copy">Se debe establecer un registro de todo el personal que entra al sitio de aislamiento, así como, de las actividades realizadas en cada acceso y de los incidentes o accidentes que concurran en las mismas. </p>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_07.svg" alt="" /></figure>
                <p class="card__copy">Se debe elaborar el listado de las demás personas que han estado en contacto con el paciente.</p>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/4-0-areas-atencion-urgencias.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 4. Áreas de atención en el servicio de urgencias de pacientes con sospecha de COVID-19
      .tituloPrincipal__icono  

  .row.my-5.justify-content-center
    .col-12.col-md-10.col-lg-6   
      p El prestador de Servicios de salud debe habilitar zonas de observación de urgencias, sala de reanimación y laboratorio clínico aisladas y exclusivas para la atención. diagnóstico y tratamiento de usuarios con sospecha de contagio de COVID-19.<br/><br/>      
      | Cuando el prestador que recibe inicialmente al paciente no tenga capacidad para realizar la toma de muestra para el diagnóstico etiológico, aislamiento y hospitalización del paciente, se debe realizar el proceso de referencia y contrarreferencia ante la EAPB o la Entidad Territorial según sea el caso, para definir el prestador de servicios de salud al que se debe remitir para continuar con el manejo. Hay que asegurar que durante el traslado del paciente se continúe con el aislamiento (gotas y contacto).  

    .col-12.col-md-10.col-lg-6  
      .img-container    
        figure
          img(src="../content/images/4.0_areas_atencion_urgencias/img_atencion_urgencias.svg", alt="") 

  .row.my-5
    .col-12
      .text-hero.text-hero--arrow-bottom.text-center
        h3 Recomendaciones en áreas de atención en el servicio de urgencias de pacientes con sospecha de COVID-19.

  .row.align-items-center.justify-content-center.mb-5     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_01.svg", alt="") 
        p.card__copy Se debe considerar la realización de un cuestionario que indague sobre los antecedentes de viaje o tránsito en los últimos 14 días a un país con  circulación viral confirmada del nuevo coronavirus SARS-CoV-2). En el caso que la persona cumpla con la definición establecida,  el encargado del triage debe alertar frente a la presencia de un posible caso al jefe de urgencias de turno o quien haga sus veces, con el fin que sea realizado el aislamiento por gotas (mascarilla quirúrgica) de forma inmediata.

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_02.svg", alt="") 
        p.card__copy La persona debe ser direccionada al sitio que tenga definido el prestador para el manejo de casos de COVID-19 donde se garantice el aislamiento; la valoración clínica se completará en este sitio, restringiendo el acceso de familiares o acompañantes. 

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_03.svg", alt="") 
        p.card__copy En caso de niños, niñas, adolescentes o pacientes que requieran acompañamiento, este se permitirá adoptando las medidas necesarias para su protección esto es, dotación de mascarilla quirúrgica e indicaciones sobre el lavado de manos.  

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_04.svg", alt="") 
        p.card__copy Se debe restringir el acompañamiento de terceros, al área de aislamiento no deberán pasar los familiares o acompañantes del paciente, que serán informados del procedimiento a seguir. 

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_05.svg", alt="") 
        p.card__copy En los casos de menores o pacientes que requieran acompañamiento, el acompañante deberá utilizar elementos de protección personal (mascarilla quirúrgica, bata y guantes). 

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_06.svg", alt="") 
        p.card__copy Se debe establecer un registro de todo el personal que entra al sitio de aislamiento, así como, de las actividades realizadas en cada acceso y de los incidentes o accidentes que concurran en las mismas. 

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/4.0_areas_atencion_urgencias/icon_recomendaciones_07.svg", alt="") 
        p.card__copy Se debe elaborar el listado de las demás personas que han estado en contacto con el paciente.









  
  
