source/pug/content/pages/6-0-tratamiento-paciente-covid19.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 6. Tratamiento del paciente con COVID-19 en el servicio de Urgencias
      .tituloPrincipal__icono 

  .row.justify-content-center.my-5
    .col-12
      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/PpxcPW7PR3k', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p Ante la pandemia por COVID-19 se realizan numerosas investigaciones encaminadas a la búsqueda de fármacos para curar esta enfermedad; No obstante, en la actualidad no existe ningún medicamento para prevenir o tratar el COVID-19, es por esto que el médico instaurará un tratamiento sintomático.  
  
  .hr_divider

  .row.justify-content-center
    .col-12.col-md-10.col-lg-7.col-xl-7     
      p De acuerdo a la clasificación clínica se realizará el manejo:<br/><br/> 
      ul
        li #[strong Casos leves:] Síntomas clínicos leves de manejo por aislamiento, sin indicios de neumonía o signos de IRA.<br/><br/> 
        li #[strong Casos moderados:] Presente picos febriles mayor a 38 °C asociados a cefalea, que pueden manejarse con medios físicos o tratamiento medicamentoso y domiciliario. Sin signos de IRA.<br/><br/> 
        li #[strong Casos graves:] Síntomas clínicos alterados como: fiebre, disnea, frecuencia respiratoria mayor a 30 Respiraciones/Minuto, Saturación de oxígeno menor a 85 %, evolución del cuadro clínico en las primeras 48 horas.<br/><br/> 
        li #[strong Casos críticos:] Síntomas clínicos con falla respiratoria que requiera manejo de un soporte ventilatorio, manejo de medicamentos incluyendo corticoides y antibióticos. Unidades de cuidado crítico para pacientes con COVID -19 que hayan sido diagnosticados con medios de diagnóstico como pruebas de laboratorio, imágenes diagnósticas y seguimiento por terapia respiratoria con control de gases arteriales y otras técnicas de ventilación mecánica.           
    .col-11.col-md-8.col-lg-5.col-xl-5.order-first
      .img-container    
        figure
          img(src="../content/images/6.0_tratamiento_paciente/img_trataimento_paciente.svg", alt="")  
      .media-link-btn
        a(href="../content/media/Tratamiento-clinico-pacientes-covid19.pdf" target="_blank").media-link      
          .media-link-btn__container        
            .media-link-btn__icon  
              img(src="../assets/images/icons/icon_pdf.svg", alt="")     
            .media-link-btn__copy
              p #[strong Anexo]. Consideraciones generales de tratamiento clínico del paciente con COVID-19 en el servicio de urgencias
    .hr_divider

  .row.justify-content-center.my-5
    .col-12.col-md-10.col-lg-6     
      p De acuerdo con el tratamiento médico instaurado el paciente con diagnóstico de COVID-19, requiere terapia venosa para infusión de líquidos, electrolitos, administración de medicamentos como antibióticos, vasopresores, analgésicos, entre otros, además de un control y monitoreo hemodinámico constantes evitando con esto posibles complicaciones, estos procedimientos están relacionados directamente con las actividades del profesional de enfermería. 
      .col-12.col-lg-9 
        .media-link-btn
          a(href="../content/media/administracion-medicamentos.pdf" target="_blank").media-link      
            .media-link-btn__container        
              .media-link-btn__icon    
                img(src="../assets/images/icons/icon_pdf.svg", alt="")                
              .media-link-btn__copy
                p #[strong Anexo]. Manejo de líquidos e infusiones       
    .col-11.col-md-8.col-lg-6.order-first
      .img-container    
        figure
          img(src="../content/images/6.0_tratamiento_paciente/medicos.jpg", alt="") 

  .row
    .col-12
      .text-hero.text-hero--arrow-bottom.text-center
        h3 Reanimación cardiopulmonar

    .col-12.my-5  
      p #[strong Reanimación cardiopulmocerebral (RCPC):]  Son todas las maniobras realizadas para restaurar una oxigenación y circulación eficientes en un individuo en PCR con el objetivo de lograr una adecuada recuperación de la función nerviosa superior, este es su objetivo final. Se aplica ante un paro cardíaco, independientemente de su causa.<br/><br/>
      |En este momento clínico se debe garantizar la protección del personal esto es lo MÁS IMPORTANTE, por esto se debe hacer chequeo cruzado para evitar riesgos de exposición durante el procedimiento.

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/6.0_tratamiento_paciente/icon_profesional_01.svg", alt="") 
        p.card__copy #[strong Líder de Reanimación (Médico Especialista)] 
        |#[strong Medico Aux:] Realizará relevo en compresiones toráxicas.<br/><br/>
        ul
          li Realiza valoración de estado hemodinámico.
          li Genera órdenes verbales.
          li Realiza IOT.
          li Determina el tiempo de reanimación.   

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/6.0_tratamiento_paciente/icon_profesional_02.svg", alt="") 
        p.card__copy #[strong Profesional de Terapia Respiratoria]<br/><br/>
        ul 
          li Realiza preparación de dispositivos máscara-bolsa-reservorio (Ambu) con filtro antimicrobiano hygrobac adulto, bolsa plástica del paciente.
          li Encargada/o de manejo de vía aérea y ventilador.     

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/6.0_tratamiento_paciente/icon_profesional_03.svg", alt="") 
        p.card__copy #[strong Enfermera Profesional]<br/><br/>
        ul
          li Encargada/o de colocar acceso venoso.
          li Realiza administración de  medicamentos según orden médica.
          li Toma de muestras de sangre si es necesario.

    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/6.0_tratamiento_paciente/icon_profesional_04.svg", alt="") 
        p.card__copy #[strong Auxiliar de Enfermería]<br/><br/> 
        ul
          li Ingresa con médico.
          li Alista caja de acrílico (Si la institución cuenta con este dispositivo).
          li Realiza monitorización.
          li Lleva tiempos de reanimación. 

  .hr_divider.mb-5
  .row
    .col-12
      .text-hero.text-hero--arrow-bottom.text-center
        h3 Procedimiento para la intubación de pacientes con COVID-19

  .row.my-5
    .col-12   
      p Para realizar la Intubación orotraqueal a un paciente sospechoso o confirmado con COVID-19 consulte el siguiente procedimiento.

  .row.justify-content-center.my-5
    .col-12
      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/HuqMVNS1b9o', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p Video sobre la intubación segura de pacientes con COVID-19 con fines académicos e ilustrativos.

    .card-txt.col-12
      .card-txt-body
        h2 RECORDAR
        p.card-txt__body__copy Se debe limitar el acceso al área Pos-reanimación durante mínimo 3 horas, se realizará limpieza y desinfección con cloro 1000 ppm incluye los insumos sobrantes que se utilizaron.<br/><br/>
        | En caso de fallecimiento del paciente con sospecha de COVID-19, se tomarán muestras de hisopado nasofaríngeo y orofaríngeo. El médico encargado diligenciará la ficha de Sivigila 348 con referencia sospechoso de infección respiratoria aguda con COVID-19.
      


      

public/content/pages/6-0-tratamiento-paciente-covid19.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>6. Tratamiento del paciente con COVID-19 en el servicio de Urgencias</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/PpxcPW7PR3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p>Ante la pandemia por COVID-19 se realizan numerosas investigaciones encaminadas a la búsqueda de fármacos para curar esta enfermedad; No obstante, en la actualidad no existe ningún medicamento para prevenir o tratar el COVID-19, es por esto que el médico instaurará un tratamiento sintomático. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="hr_divider"></div>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-7 col-xl-7">
            <p>De acuerdo a la clasificación clínica se realizará el manejo:<br /><br /> </p>
            <ul>
                <li><strong>Casos leves:</strong> Síntomas clínicos leves de manejo por aislamiento, sin indicios de neumonía o signos de IRA.<br /><br /> </li>
                <li><strong>Casos moderados:</strong> Presente picos febriles mayor a 38 °C asociados a cefalea, que pueden manejarse con medios físicos o tratamiento medicamentoso y domiciliario. Sin signos de IRA.<br /><br /> </li>
                <li><strong>Casos graves:</strong> Síntomas clínicos alterados como: fiebre, disnea, frecuencia respiratoria mayor a 30 Respiraciones/Minuto, Saturación de oxígeno menor a 85 %, evolución del cuadro clínico en las primeras 48 horas.<br /><br /> </li>
                <li><strong>Casos críticos:</strong> Síntomas clínicos con falla respiratoria que requiera manejo de un soporte ventilatorio, manejo de medicamentos incluyendo corticoides y antibióticos. Unidades de cuidado crítico para pacientes con COVID -19 que hayan sido diagnosticados con medios de diagnóstico como pruebas de laboratorio, imágenes diagnósticas y seguimiento por terapia respiratoria con control de gases arteriales y otras técnicas de ventilación mecánica. </li>
            </ul>
        </div>
        <div class="col-11 col-md-8 col-lg-5 col-xl-5 order-first">
            <div class="img-container">
                <figure><img src="../content/images/6.0_tratamiento_paciente/img_trataimento_paciente.svg" alt="" /></figure>
            </div>
            <div class="media-link-btn"><a class="media-link" href="../content/media/Tratamiento-clinico-pacientes-covid19.pdf" target="_blank">
                    <div class="media-link-btn__container">
                        <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                        <div class="media-link-btn__copy">
                            <p><strong>Anexo</strong>. Consideraciones generales de tratamiento clínico del paciente con COVID-19 en el servicio de urgencias</p>
                        </div>
                    </div>
                </a></div>
        </div>
        <div class="hr_divider"></div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12 col-md-10 col-lg-6">
            <p>De acuerdo con el tratamiento médico instaurado el paciente con diagnóstico de COVID-19, requiere terapia venosa para infusión de líquidos, electrolitos, administración de medicamentos como antibióticos, vasopresores, analgésicos, entre otros, además de un control y monitoreo hemodinámico constantes evitando con esto posibles complicaciones, estos procedimientos están relacionados directamente con las actividades del profesional de enfermería. </p>
            <div class="col-12 col-lg-9">
                <div class="media-link-btn"><a class="media-link" href="../content/media/administracion-medicamentos.pdf" target="_blank">
                        <div class="media-link-btn__container">
                            <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                            <div class="media-link-btn__copy">
                                <p><strong>Anexo</strong>. Manejo de líquidos e infusiones </p>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
        <div class="col-11 col-md-8 col-lg-6 order-first">
            <div class="img-container">
                <figure><img src="../content/images/6.0_tratamiento_paciente/medicos.jpg" alt="" /></figure>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="text-hero text-hero--arrow-bottom text-center">
                <h3>Reanimación cardiopulmonar</h3>
            </div>
        </div>
        <div class="col-12 my-5">
            <p><strong>Reanimación cardiopulmocerebral (RCPC):</strong> Son todas las maniobras realizadas para restaurar una oxigenación y circulación eficientes en un individuo en PCR con el objetivo de lograr una adecuada recuperación de la función nerviosa superior, este es su objetivo final. Se aplica ante un paro cardíaco, independientemente de su causa.<br /><br /></p>En este momento clínico se debe garantizar la protección del personal esto es lo MÁS IMPORTANTE, por esto se debe hacer chequeo cruzado para evitar riesgos de exposición durante el procedimiento.
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/6.0_tratamiento_paciente/icon_profesional_01.svg" alt="" /></figure>
                <p class="card__copy"><strong>Líder de Reanimación (Médico Especialista)</strong> </p><strong>Medico Aux:</strong> Realizará relevo en compresiones toráxicas.<br /><br />
                <ul>
                    <li>Realiza valoración de estado hemodinámico.</li>
                    <li>Genera órdenes verbales.</li>
                    <li>Realiza IOT.</li>
                    <li>Determina el tiempo de reanimación. </li>
                </ul>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/6.0_tratamiento_paciente/icon_profesional_02.svg" alt="" /></figure>
                <p class="card__copy"><strong>Profesional de Terapia Respiratoria</strong><br /><br /></p>
                <ul>
                    <li>Realiza preparación de dispositivos máscara-bolsa-reservorio (Ambu) con filtro antimicrobiano hygrobac adulto, bolsa plástica del paciente.</li>
                    <li>Encargada/o de manejo de vía aérea y ventilador. </li>
                </ul>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/6.0_tratamiento_paciente/icon_profesional_03.svg" alt="" /></figure>
                <p class="card__copy"><strong>Enfermera Profesional</strong><br /><br /></p>
                <ul>
                    <li>Encargada/o de colocar acceso venoso.</li>
                    <li>Realiza administración de medicamentos según orden médica.</li>
                    <li>Toma de muestras de sangre si es necesario.</li>
                </ul>
            </div>
        </div>
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/6.0_tratamiento_paciente/icon_profesional_04.svg" alt="" /></figure>
                <p class="card__copy"><strong>Auxiliar de Enfermería</strong><br /><br /> </p>
                <ul>
                    <li>Ingresa con médico.</li>
                    <li>Alista caja de acrílico (Si la institución cuenta con este dispositivo).</li>
                    <li>Realiza monitorización.</li>
                    <li>Lleva tiempos de reanimación. </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hr_divider mb-5"></div>
    <div class="row">
        <div class="col-12">
            <div class="text-hero text-hero--arrow-bottom text-center">
                <h3>Procedimiento para la intubación de pacientes con COVID-19</h3>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Para realizar la Intubación orotraqueal a un paciente sospechoso o confirmado con COVID-19 consulte el siguiente procedimiento.</p>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/HuqMVNS1b9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p>Video sobre la intubación segura de pacientes con COVID-19 con fines académicos e ilustrativos.</p>
                </div>
            </div>
        </div>
        <div class="card-txt col-12">
            <div class="card-txt-body">
                <h2>RECORDAR</h2>
                <p class="card-txt__body__copy">Se debe limitar el acceso al área Pos-reanimación durante mínimo 3 horas, se realizará limpieza y desinfección con cloro 1000 ppm incluye los insumos sobrantes que se utilizaron.<br /><br /></p>En caso de fallecimiento del paciente con sospecha de COVID-19, se tomarán muestras de hisopado nasofaríngeo y orofaríngeo. El médico encargado diligenciará la ficha de Sivigila 348 con referencia sospechoso de infección respiratoria aguda con COVID-19.
            </div>
        </div>
    </div>
</div>
