source/pug/content/pages/referencias.pug
.container
  .row
    .col
     
      
      p.reference
        i.icon.reference
        span
          | Ministerio de Salud y Protección Social de Colombia. [Minsalud]. (2020). Manual de bioseguridad para prestadores de servicios de salud que brinden atención en salud ante la eventual introducción del nuevo coronavirus (nCoV2019) a Colombia. Recuperado de  
          a.link-icon-external(href="https://www.minsalud.gov.co/Ministerio/Institucional/Procesos%20y%20procedimientos/GIPM01.pdf ", target="_blank") https://www.minsalud.gov.co/Ministerio/Institucional/ <br><br>   

      p.reference
        i.icon.reference
        span
          | Organización Mundial de la Salud. [OMS]. (2020a). Prevención y control de infecciones (PCI) causadas por el Nuevo coronavirus (COVID-19).). Módulo 3: PCI en el contexto de la COVID 19. Precauciones habituales, precauciones basadas en el modo de transmisión y recomendaciones específicas para la COVID 19. Unidad Técnica y Clínica de la OMS para la PCI. Recuperado de 
          a.link-icon-external(href="https://openwho.org/courses/COVID-19-PCI-ES", target="_blank") https://openwho.org/courses/COVID-19-PCI-ES<br><br>

      p.reference
        i.icon.reference
        span
          | Organización Panamericana de la Salud. [OPS]. (2020a). Prepare su lugar de trabajo para la COVID-19. Recuperado de 
          a.link-icon-external(href="https://www.paho.org/es/documentos/prepare-su-lugar-trabajo-para-covid-19 ", target="_blank") https://www.paho.org/es/documentos/prepare-su-lugar-trabajo-para-covid-19<br><br>  

      p.reference
        i.icon.reference
        span
          | Centros para el Control y la Prevención de Enfermedades. [CDC]. (2013). Conozca su respirador: su salud podría depender de ello. Recuperado de 
          a.link-icon-external(href="https://www.cdc.gov/spanish/niosh/docs/2013-138_sp/default.html", target="_blank") https://www.cdc.gov/spanish/niosh/docs/2013-138_sp/default.html

public/content/pages/referencias.html
<div class="container">
    <div class="row">
        <div class="col">
            <p class="reference"><i class="icon reference"></i><span>Ministerio de Salud y Protección Social de Colombia. [Minsalud]. (2020). Manual de bioseguridad para prestadores de servicios de salud que brinden atención en salud ante la eventual introducción del nuevo coronavirus (nCoV2019) a Colombia. Recuperado de <a class="link-icon-external" href="https://www.minsalud.gov.co/" target="_blank">https://www.minsalud.gov.co/<br><br> </a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Organización Mundial de la Salud. [OMS]. (2020a). Prevención y control de infecciones (PCI) causadas por el Nuevo coronavirus (COVID-19). Módulo 3: PCI en el contexto de la COVID 19. Precauciones habituales, precauciones basadas en el modo de transmisión y recomendaciones específicas para la COVID 19. Unidad Técnica y Clínica de la OMS para la PCI. Recuperado de <a class="link-icon-external" href="https://openwho.org/courses/COVID-19-PCI-ES" target="_blank">https://openwho.org/courses/COVID-19-PCI-ES<br><br></a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Organización Panamericana de la Salud. [OPS]. (2020a). Prepare su lugar de trabajo para la COVID-19. Recuperado de <a class="link-icon-external" href="https://www.paho.org/es/documentos/prepare-su-lugar-trabajo-para-covid-19 " target="_blank">https://www.paho.org/es/documentos/prepare-su-lugar-trabajo-para-covid-19<br><br> </a></span></p>
            <p class="reference"><i class="icon reference"></i><span>Centros para el Control y la Prevención de Enfermedades. [CDC]. (2013). Conozca su respirador: su salud podría depender de ello. Recuperado de <a class="link-icon-external" href="https://www.cdc.gov/spanish/niosh/docs/2013-138_sp/default.html" target="_blank">https://www.cdc.gov/spanish/niosh/docs/2013-138_sp/default.html</a></span></p>
        </div>
    </div>
</div>
